{
  "name": "poc-zoom-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-api.js",
    "test:telemetry": "node test-telemetry.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4"
  }
}
